<?xml version="1.0" encoding="utf-8"?>
<TabHost  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
   android:layout_height="fill_parent">
       <LinearLayout
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <TabWidget
           android:id="@android:id/tabs"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" />
           <ScrollView android:id="@+id/ScrollView01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
           <FrameLayout
                   android:id="@android:id/tabcontent"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent">
                   <RelativeLayout 
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/calcTab1"
                            android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <TextView
                       android:id="@+id/label1Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="Step 1:Enter Cost Price(CP)"/>
                             <EditText
                       android:id="@+id/entry1Tab1"
                       android:layout_width="170dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="1.00"
                       android:numeric="decimal"
                       android:layout_below="@id/label1Tab1"/>
               <CheckBox 
                       android:id="@+id/checkbox1Tab1"
                       android:gravity="center"
                       android:layout_marginLeft="3dip"
                           android:layout_width="120dip"
                           android:layout_height="wrap_content"
                           android:text="CP includes tax/VAT/GST"
                           android:textSize="10sp"
                           android:layout_toRightOf="@id/entry1Tab1" />
                    <TextView
                       android:id="@+id/label2Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="Step 2:Enter Sale Price(SP)"
                       android:layout_below="@id/entry1Tab1"/>
                    <EditText
                       android:id="@+id/entry2Tab1"
                       android:layout_width="170dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:maxLength="10"
                       android:hint="2.00"
                       android:numeric="decimal"
                       android:layout_below="@id/label2Tab1"/>
 
               <CheckBox 
                       android:id="@+id/checkbox2Tab1"
                       android:gravity="center"
                           android:layout_width="120dip"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/entry1Tab1"
                           android:layout_marginTop="5dip"
                           android:layout_marginLeft="3dip"
                           android:text="SP includes tax/VAT/GST"
                           android:textSize="10sp"
                           android:layout_below="@id/checkbox1Tab1" />
                    <TextView
                       android:id="@+id/label3Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:text="Step 3:Enter Tax/VAT/GST rate % if applicable"
                       android:layout_below="@id/checkbox2Tab1"/>
                    <EditText
                       android:id="@+id/entry3Tab1"
                       
                       android:layout_width="120dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:layout_marginLeft="100dip"
                                android:maxLength="10"
                                android:hint="0.0"
                       android:numeric="decimal"
                       android:layout_below="@id/label3Tab1"/>
                    <Button
                       android:id="@+id/calcTab1Button"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/entry3Tab1"
                       android:layout_margin="8dip"
                       android:layout_alignParentLeft="true"
                       android:text="Step 4: Push to Calculate now!" />
                    <TextView
                       android:id="@+id/label4Tab1"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="%Gross Profit (%GP = (SP-CP) × 100/SP):"
                       android:layout_below="@id/calcTab1Button"/>
                    <EditText
                       android:id="@+id/entry4Tab1"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label4Tab1"/>
               <TextView
                       android:id="@+id/label5Tab1"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="%Margin (%M=((SP-CP)/CP)x100):"
                       android:layout_below="@id/entry4Tab1"/>
               <EditText
                       android:id="@+id/entry5Tab1"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label5Tab1"/>
                <TextView
                       android:id="@+id/label6Tab1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Markup per unit(M=SP-CP):"
                       android:layout_below="@id/entry5Tab1"/>
               
                  <TextView
                       android:id="@+id/label7Tab1"
                       android:layout_alignRight="@id/checkbox2Tab1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sales tax in SP:"
                       android:layout_marginLeft="10dip"
                       android:layout_below="@id/entry5Tab1"
                       android:layout_toRightOf="@id/label6Tab1"/>
                  <EditText
                       android:id="@+id/entry6Tab1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label7Tab1"
                       android:layout_alignLeft="@id/label6Tab1"
                       android:layout_alignRight="@id/label6Tab1"/>
                   <EditText
                       android:id="@+id/entry8Tab1"
                       
                       android:layout_alignRight="@id/entry5Tab1"
                       android:layout_alignLeft="@id/label7Tab1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dip"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:gravity="right"
                       android:layout_below="@id/label7Tab1"
                       android:layout_toRightOf="@id/label6Tab1"/>
                   </RelativeLayout>
               <RelativeLayout 
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/calcTab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                       android:id="@+id/label1Tab2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Step 1:Enter selling price(SP)"/>
               <TextView
                       android:id="@+id/taxRateTab2"
                       android:layout_width="wrap_content"
                       android:layout_marginLeft="20dip"
                       android:gravity="right"
                       android:layout_height="wrap_content"
                       android:text="%Tax rate:"
                       android:layout_toRightOf="@id/label1Tab2"
                       />
                
                    <EditText
                       android:id="@+id/entry1Tab2"
                       android:layout_width="90dip"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dip"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="2.00"
                       android:numeric="decimal"
                       android:layout_below="@id/taxRateTab2"/>
              		<CheckBox 
                       android:id="@+id/checkbox1Tab2"
                       android:gravity="center"
                           android:layout_width="100dip"
                           android:layout_height="wrap_content"
                           android:text="SP includes tax/VAT/GST"
                           android:textSize="10sp"
                           android:layout_below="@id/taxRateTab2"
                           android:layout_toRightOf="@id/entry1Tab2" />
                           <EditText
                       android:id="@+id/entry3Tab2"
                       android:layout_width="60dip"
                       android:layout_alignRight="@id/taxRateTab2"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dip"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="5"
                                android:editable="false"
                       android:hint="0.0"
                       android:numeric="decimal"
                       android:layout_below="@id/taxRateTab2"
                       android:layout_toRightOf="@id/checkbox1Tab2"/>
                    <TextView
                       android:id="@+id/label2Tab2"
                       android:layout_width="160dip"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="3dip"
                       android:text="Step 2:Enter required %Gross Profit(%GP)"
                       android:layout_below="@id/checkbox1Tab2"/>
                    <EditText
                       android:id="@+id/entry2Tab2"
                       android:layout_width="140dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="0.0"
                       android:numeric="decimal"
                       android:layout_below="@id/label2Tab2"/>
               <TextView
                       android:id="@+id/ORTab2"
                       android:layout_width="30dip"
                       android:layout_height="wrap_content"
                       android:text="OR"
                       android:layout_toRightOf="@id/entry2Tab2"
                       android:layout_marginLeft="3dip"
                       android:layout_marginTop="8dip"
                       android:textSize="20sp"
                       android:layout_below="@id/checkbox1Tab2"/>
               <TextView
                       android:id="@+id/label2aTab2"
                       android:layout_width="150dip"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dip"
                       android:text="Step 2:Enter required %Margin(%M)"
                       android:layout_marginLeft="2dip"
                       android:layout_toRightOf="@id/ORTab2"
                       android:layout_below="@id/checkbox1Tab2"/>
                    <EditText
                       android:id="@+id/entry2aTab2"
                       android:layout_width="140dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="0.0"
                       android:layout_alignRight="@id/label2aTab2"
                       android:numeric="decimal"
                       android:layout_below="@id/label2aTab2"
                       android:layout_toRightOf="@id/ORTab2"/>
 
                    <TextView
                       android:id="@+id/label4Tab2"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignRight="@id/entry2aTab2"
                       android:textSize="10sp"
                       android:text="CP=SP-(SPx%GP/100)"
                       android:layout_below="@id/entry2Tab2"/>
               <TextView
                       android:id="@+id/label4aTab2"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textSize="10sp"
                       android:text="CP=SPx100/(100+%M)"
                       android:layout_toRightOf="@id/ORTab2"
                       android:layout_alignRight="@id/entry2aTab2"
                       android:layout_below="@id/entry2aTab2"/>
                    <Button
                       android:id="@+id/calcTab2Button"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/label4aTab2"
                       android:layout_margin="5dip"
                       android:layout_alignParentLeft="true"
                       android:layout_alignRight="@id/label4aTab2"
                       android:text="Step 3: Press to Calculate Cost Price now!" />
 
               <TextView
                       android:id="@+id/label5Tab2"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignRight="@id/calcTab2Button"
                       android:text="Cost Price(CP) - excluding tax/VAT/GST:"
                       android:layout_below="@id/calcTab2Button"/>
 
                    <EditText
                       android:id="@+id/entry4Tab2"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignRight="@id/calcTab2Button"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label5Tab2"/>
               <TextView
                       android:id="@+id/label7Tab2"
                       android:layout_alignRight="@id/calcTab2Button"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="Sales tax/VAT/GST included in Selling Price:"
                       android:layout_below="@id/entry4Tab2"/>
 
                    <EditText
                       android:id="@+id/entry6Tab2"
                       android:layout_alignRight="@id/calcTab2Button"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label7Tab2"/>        
                       
               <TextView
                       android:id="@+id/label6Tab2"
                       android:layout_alignRight="@id/calcTab2Button"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="Actual Markup/Profit per unit(M=SP-CP):"
                       android:layout_below="@id/entry6Tab2"/>
 
                    <EditText
                       android:id="@+id/entry5Tab2"
                       android:layout_alignRight="@id/calcTab2Button"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label6Tab2"/>
                </RelativeLayout>
                       <RelativeLayout 
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/calcTab3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            
                            <TextView
                       android:id="@+id/label1Tab3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Step 1:Enter cost price(CP) excluding tax/VAT/GST"/>
                            <EditText
                       android:id="@+id/entry1Tab3"
                       android:layout_alignRight="@id/label1Tab3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="1.00"
                       android:numeric="decimal"
                       android:layout_below="@id/label1Tab3"/>
                    <TextView
                       android:id="@+id/label2Tab3"
                       android:layout_width="160dip"
                       android:layout_height="wrap_content"
                       android:text="Step 2:Enter required\n %Gross Profit(%GP)"
                       android:layout_below="@id/entry1Tab3"/>
                    <EditText
                       android:id="@+id/entry2Tab3"
                       android:layout_width="140dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="0.0"
                       android:numeric="decimal"
                       android:layout_below="@id/label2Tab3"/>
               <TextView
                       android:id="@+id/ORTab3"
                       android:layout_width="30dip"
                       android:layout_height="wrap_content"
                       android:text="OR"
                       android:textSize="20sp"
                       android:layout_toRightOf="@id/entry2Tab3"
                       android:layout_marginLeft="3dip"
                       android:layout_marginTop="5dip"
                       android:layout_below="@id/entry1Tab3"/>
               <TextView
                       android:id="@+id/label2aTab3"
                       android:layout_width="150dip"
                       android:layout_height="wrap_content"
                       android:text="Step 2:Enter required %Margin(%M)"
                       android:layout_marginLeft="2dip"
                       android:layout_toRightOf="@id/ORTab3"
                       android:layout_below="@id/entry1Tab3"/>
                    <EditText
                       android:id="@+id/entry2aTab3"
                       android:layout_width="140dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                                android:maxLength="10"
                                android:hint="0.0"
                       android:numeric="decimal"
                       android:layout_below="@id/label2aTab3"
                       android:layout_toRightOf="@id/ORTab3"/>
 
                    <TextView
                       android:id="@+id/label4Tab3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textSize="10sp"
                       android:text="SP=CP/(1-GP%/100)"
                       android:layout_below="@id/entry2Tab3"/>
               <TextView
                       android:id="@+id/label4aTab3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textSize="10sp"
                       android:text="SP=CPx(M%/100+1)"
                       android:layout_toRightOf="@id/ORTab3"
                       android:layout_below="@id/entry2aTab3"/>
                       <TextView
                       android:id="@+id/taxRateTab3"
                       android:layout_width="260dip"
                       android:gravity="center"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="30dip" 
                       android:text="Step 3:Enter %Tax/VAT/GST rate to add after %GP/%Margin if applicable"
                       android:layout_below="@id/label4aTab3"/>
                       <CheckBox 
                       android:id="@+id/checkbox1Tab3"
                       android:gravity="center"
                       android:layout_marginLeft="15dip"
                           android:layout_width="120dip"
                           android:layout_height="wrap_content"
                           android:text="SP to includes tax/VAT/GST of"
                           android:textSize="10sp"
                           android:layout_below="@+id/taxRateTab3" />
                       <EditText
                       android:id="@+id/entry3Tab3"
                       android:layout_width="160dip"
                       android:layout_alignRight="@id/label1Tab3"
                                android:layout_marginTop="2dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                                android:maxLength="5"
                       android:hint="0.0"
                       android:numeric="decimal"
                       android:layout_marginLeft="10dip"
                       android:layout_toRightOf="@+id/checkbox1Tab3"
                       android:layout_below="@id/taxRateTab3"/>
                            <Button
                       android:id="@+id/calcTab3Button"
                       android:layout_alignRight="@id/label1Tab3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/checkbox1Tab3"
                       android:layout_alignParentLeft="true"
                       android:text="Step 4: Press to Calculate Selling Price now!" />
                       <TextView
                       android:id="@+id/label6Tab3"
                       android:layout_width="190dip"
                       android:layout_height="wrap_content"
                       android:text="Selling Price(SP):"
                       android:layout_below="@id/calcTab3Button"/>
                            <EditText
                       android:id="@+id/entry4Tab3"
                       android:layout_width="190dip"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label6Tab3"/>                       
                       <TextView
                       android:id="@+id/label7Tab3"
                       android:layout_width="120dip"
                       android:layout_height="wrap_content"
                       android:text="Sales tax in SP:"
                       android:layout_marginLeft="10dip"
                       android:layout_below="@id/calcTab3Button"
                       android:layout_toRightOf="@id/label6Tab3"/>
                       <EditText
                       android:id="@+id/entry5Tab3"
                       android:layout_width="120dip"
                       android:layout_alignRight="@id/label1Tab3"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dip"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label7Tab3"
                       android:layout_toRightOf="@id/label6Tab3"/>
                       <TextView
                       android:id="@+id/label8Tab3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="Actual Markup/Profit per unit(M=SP-CP):"
                       android:layout_below="@id/entry5Tab3"/>
                       <EditText
                       android:id="@+id/entry6Tab3"
                       android:layout_alignRight="@id/label1Tab3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/editbox_background"
                       android:singleLine="True"
                       android:editable="false"
                       android:cursorVisible="false"
                       android:layout_below="@id/label8Tab3"/>
               
                                              
                        </RelativeLayout>
           </FrameLayout>
           </ScrollView>
       </LinearLayout>
       
</TabHost>